nape 0
gape 314
nape 63
rape 132
tape 262
nope 138
nate 228
naps 174
gale 164
ripe 239
race 296
rave 184
type 273
take 137
tale 26
cope 265
mope 332
pope 310
nome 286
kate 203
mate 185
nips 146
bale 259
male 67
sale 70
wipe 325
rife 173
rile 53
rise 211
wave 269
bake 2
cake 268
lake 130
tike 292
toke 60
tile 133
talc 283
code 167
mode 223
mole 282
mite 81
made 58
maze 299
lips 85
nibs 197
nils 221
mile 198
wide 51
oise 230
rose 102
risk 111
ware 331
luke 237
lade 289
laze 302
time 106
woke 73
toge 287
tore 194
bode 119
lode 321
rode 114
cods 131
vole 78
mold 166
mice 210
mils 100
mild 297
mill 123
dose 3
disk 168
wore 110
warm 116
warp 80
wary 245
lube 192
toga 153
sore 235
love 320
volt 301
bold 264
gold 304
told 208
vice 90
bill 82
gill 335
will 160
mull 279
diss 145
mary 205
wiry 25
hove 19
jove 52
live 193
bolt 178
dolt 117
jolt 33
bond 238
boll 181
toed 257
bull 37
many 129
mara 29
jive 24
boat 46
fond 240
mans 64
kara 176
boas 183
ford 104
kans 293
mass 11
kari 154
baas 247
boos 54
bops 253
cord 271
fort 66
kins 148
bass 155
bags 158
bahs 195
bays 241
fops 35
hops 17
oops 256
tops 298
cora 311
cory 294
wins 101
bask 42
bast 190
gags 307
tags 249
wags 227
hays 188
fobs 266
hows 171
toss 15
rory 36
cosy 313
wigs 141
bank 142
east 169
last 43
gabs 263
lobs 319
mows 57
vows 98
hews 204
tost 157
nosy 134
cost 242
lust 27
pews 84
yews 128
hems 270
hens 118
coot 97
pets 71
dens 47
lens 22
huns 96
jets 50
sets 186
duns 159
leos 288
lend 252
buns 251
guns 16
hunk 236
jots 45
juts 324
sits 68
duds 322
dune 213
dung 165
leon 140
lead 330
burs 295
honk 200
cuts 199
ruts 39
suds 75
dine 8
rung 124
sung 220
bead 10
rues 207
rugs 76
dina 337
dino 336
ring 328
sing 151
gina 30
nina 172
ping 309
